<div class="container">
<script type="text/javascript" src="modules/Dairy.js"></script>
    <div class="row  align-items-center justify-content-between">
      <div class="col-11 col-sm-12 page-title">
        <h3>Dairy </h3>
        <p>Habit of writing dairy</p>
      </div>
     
    </div>
    <div class="row">
      <div class="col-sm-16">
        <div class="card">
          <div class="card-block">
            <h5 class="m-0">Record Details</h5>
            <hr> 
            <div class="row justify-content-center">
                <div class="col-md-10 ">
                    <div class="row ">                        
                        
                    </div>                   
                   
                    <br>
                     <p>What happened today in my life</p>
                    <br>
                     <h5 class="m-0">DateTime and Details</h5>
                        <hr> 
                    <div class="form-group row">
                        <div class="col-lg-3 col-md-3">
                            <label>Date</label>
                            <input type="text" class="form-control" placeholder="" id="txtdate">
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <label>Time</label>
                            <input type="text" class="form-control" placeholder="" id="txttime">
                        </div>
                        <div class="col-lg-10 col-md-10">
                            <label>Details</label>
                            <textarea class="form-control" id="txtdetails"> </textarea>
                        </div>
                    </div>
                   

                </div>  
            </div>
          </div>
            <div class="card-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-success pull-right" id="txtdairysubmit">Submit</button>
            </div>    
        </div>
         <div class="card">
          <div class="card-header">
            <h5 class="card-title">Tables <small>Datatables</small></h5>
          </div>
          <div class="card-block">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper  dt-bootstrap4 no-footer"><div class="row"><div class="col-md-8"><div class="dataTables_length" id="dataTables-example_length"><label>Show <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-md-8 text-right"><div id="dataTables-example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="dataTables-example"></label></div></div></div><div class="row"><div class="col-md-16"><table class="table  dataTable no-footer dtr-inline" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 1320px;">
              <thead>
                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 202px;" aria-label="User : activate to sort column descending" aria-sort="ascending">User </th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 206px;" aria-label="Email: activate to sort column ascending">Email</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 186px;" aria-label="Phone: activate to sort column ascending">Phone</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 100px;" aria-label="Project: activate to sort column ascending">Project</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 112px;" aria-label="status: activate to sort column ascending">status</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 256px;" aria-label="socials: activate to sort column ascending">socials</th></tr>
              </thead>
              <tbody>
                
                
                
                
                
                
                
                
                
                
                
                
              <tr class="odd" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">Alone Guy</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">18</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="even" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">Alone Guy</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">18</td>
                  <td class="center"><span class="status danger">Inactive</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="odd" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">Alone Guy</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">20</td>
                  <td class="center"><span class="status warning">Inactive</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="even" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">Astha Smith</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">10</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="odd" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">Astha Smith</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">17</td>
                  <td class="center"><span class="status danger">Inactive</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="even" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">Astha Smith</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">15</td>
                  <td class="center"><span class="status warning">Active</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="odd" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">John Doe</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">40</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="even" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">John Doe</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">50</td>
                  <td class="center"><span class="status danger">Active</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="odd" role="row">
                  <td class="sorting_1" tabindex="0"><img src="../img/team.png" alt="" class="gridpic">John Doe</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">50</td>
                  <td class="center"><span class="status primary">Active</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr><tr class="even" role="row">
                  <td tabindex="0" class="sorting_1"><img src="../img/team.png" alt="" class="gridpic">Lucky Sans</td>
                  <td>info@maxartkiller.in</td>
                  <td>+91 000 000 0000</td>
                  <td class="center">19</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr></tbody>
            </table></div></div><div class="row"><div class="col-md-7"><div class="dataTables_info" id="dataTables-example_info" role="status" aria-live="polite">Showing 1 to 10 of 12 entries</div></div><div class="col-md-9"><div class="dataTables_paginate paging_full_numbers" id="dataTables-example_paginate"><ul class="pagination pull-right"><li class="paginate_button page-item first disabled" id="dataTables-example_first"><a href="#" aria-controls="dataTables-example" data-dt-idx="0" tabindex="0" class="page-link">&lt;&lt;</a></li><li class="paginate_button page-item previous disabled" id="dataTables-example_previous"><a href="#" aria-controls="dataTables-example" data-dt-idx="1" tabindex="0" class="page-link">&lt;</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="dataTables-example" data-dt-idx="2" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="dataTables-example" data-dt-idx="3" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="dataTables-example_next"><a href="#" aria-controls="dataTables-example" data-dt-idx="4" tabindex="0" class="page-link">&gt;</a></li><li class="paginate_button page-item last" id="dataTables-example_last"><a href="#" aria-controls="dataTables-example" data-dt-idx="5" tabindex="0" class="page-link">&gt;&gt;</a></li></ul></div></div></div></div>
            <!-- /.table-responsive --> 
          </div>
        </div>
      </div>
    </div>
  </div>